.main-div{
    /* margin-left: 15% ; */
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    height: 90px;
    padding: 10px;
    box-shadow: -1px 10px 5px 0px rgba(196,190,196,0.59);
    position: fixed;
    z-index: 100;
    background-color: #323259;
    width: 100%;
}
.topbarLeft {
  /* margin-left: 30px; */
    flex: 3;
    display: flex;
    justify-content: space-around;
    gap: 5%;
    font-size: 20px;

  }

  .topbarCenter {
    flex: 4;
    display: flex;
    justify-content: space-evenly;
    gap: 2px;

  }
  select {
   border-radius: 5px;
   border-color: cornflowerblue;
   font-weight: lighter;
   padding: 3px;
   }

  .searchbar {
    width: 60%;
    height: 30px;
    background-color: lightgray;
    border-radius: 30px;
    display: flex;
    align-items: center;
  }
  
  .searchIcon {
    font-size: 20px !important;
    margin-left: 10px;
  }
  
  .searchInput {
    border: none;
    background-color: lightgray;
    width: 75%;
  }
  
  .searchInput:focus {
    outline: none;
  }
.bar-icon{
    font-size: x-large;
}
.logos {
  margin-left: 2px;
  font-size: x-large;
  color: orange;
}
#applify-logo{
width: 130px;
height: 50px;
object-fit: cover;
}
.topbarRight {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  }
.topbarIcons {
    display: flex;
    justify-content: space-between;
    gap: 30px
  }
  .topbarIconItem {
    margin-right: 15px;
    cursor: pointer;
    position: relative;
    font-size: x-large;
  }
.topbarImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
  }
  #name-title{
     color: #fff;
  }
  #name-title:hover{
    color: #d1b3ff;
 }
  #image{
    font-size: 20px;
  }

  @media only screen and (max-width: 425px){
      
    .searchbar {

        display: none;
      }
    .theme{
        display: none
    }
    .bar-icon{
      font-size: medium;
  }
  .logo {
    margin-left: 2px;
    font-size: medium;
    color: orange;
  }
  .topbarIcons {
    display: flex;
    justify-content: flex-start;
    gap: 2px
  }
  .topbarIconItem {
    margin-right: 5px;
    cursor: pointer;
    position: relative;
    font-size: large;
  }
}